<html>
    <body style="padding: 5% 10% 5% 10%;">

        <div class="presentacion" style="border-bottom: 1px dotted blueviolet; padding-top: 1% ;">      
            <h1 style="color:rgb(46, 20, 216)">PRÁCTICA 2 - Visualización de Datos</h1>
            <h2>Isabel Cabezas Martin</h2>
            <h3 style="color:blue">Master Universitario Ciencia de datos de la UOC</h3>
        </div>

        

        <div style=" margin: 3% 0 2% 0">
            <h2 style="color:rgb(209, 126, 70)">Desigualdades laborales de la mujer en España.</h2>
            <iframe 
                title="GenderGap_PRAC2_v2 - Distribución precio/hora" 
                width="1024" height="804" 
                src="https://app.powerbi.com/view?r=eyJrIjoiNmZkOTAyZGItYWQzZS00N2Y1LTg0MzQtYjgyYzhmOTUzNWYwIiwidCI6IjQ3NTUwM2IwLTM1NGQtNGUzMC1hNWY2LTZjZjVkYTYyNzM5ZSIsImMiOjh9" frameborder="0" allowFullScreen="true"></iframe>
        
        </div>

        <div>
            Fuente de datos: <a href="https://ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736177025&menu=resultados&idp=1254735976596#!tabs-1254736195110">INE</a>
            <a href="https://ine.es/ss/Satellite?c=Page&p=1254735849170&L=0&pagename=Ayuda%2FINELayout&cid=1254735849170">Licencia de los datos</a> <br>
            Fuente de datos: <a href="https://ec.europa.eu/eurostat/databrowser/view/earn_ses18_19/default/bar?lang=en">Eurostat</a>
            <a href="https://ec.europa.eu/info/legal-notice_en">Licencia de los datos</a>
        </div>      
      
        <div style=" margin: 3% 0 2% 0; "></div>
        <h3>Páginas que contiene el dashboard: </h3>
        <ul>
            <li>
                <b>1. Evolución de sueldo y situación laboral de la mujer entre el año 1995 y 2008: </b> <br> 
                Podemos ver el aumento de población activa femenino y cómo ha ido evolucionando el sueldo con la edad, en el tiempo. <br>
                Vemos que el gran "gap" salarial a mediados de los 90, comenzaba entre los 20 y los 30 años, pero que con el paso del tiempo se ha ido atrasando (y también acortando).
                Este gráfico está explicado con más detalle en la PEC3, así que en el actual no he repetido el contenido analizándolo en profundidad
            </li>
            <li>
                <b>2. Salarios medios en Europa:</b> <br> 
                Vemos la situación de España (en términos de brecha salarial) en comparación con otros paises de la UE. <br>
                Este gráfico está explicado con más detalle en la PEC3, así que en el actual no he repetido el contenido analizándolo en profundidad.
            </li>
            <li>
                <b>3. Otras condiciones</b><br> 
                Para contestar por qué hay brecha salarial hemos estudiado diferentes ámbitos y características entre trabajadores hombres y mujers. <br>
                Sea cual sean los estudios, o los años de antigüedad, el sueldo de los hombres es más alto que el de las mujeres.<br>            
                Quizás sea porque nosotros tenemos más jornadas parciales, o porque nuestros contratos son temporales (la precariedad laboral es claramente mayor entre mujeres)<br>
                Otra de las condiciones que vemos es que las mujeres hacen muchísimas menos horas extras que los hombres. <br> 
                Ya había expuesto una posible explicación sobre esto en la PEC3: El número de horas dedicadas por las mujeres a otras labores (en casa) triplica la de los hombres. <br>
                Pero estas no son remuneradas.<br>
                Este gráfico está explicado con más detalle en la PEC3, así que en el actual no he repetido el contenido analizándolo en profundidad.
            </li>
            <li>
                <b>4. Otras condiciones</b><br> 
                Comparativa de salario base en actividades económicas y ocupación.</br>
                Este gráfico está explicado con más detalle en la PEC3, así que en el actual no he repetido el contenido analizándolo en profundidad.<br>
                Sin embargo sí que hago referencia a él para ver las actividades mejor pagadas y la proporción mujeres/hombres que hay en esta actividad. <br>
            </li>
            <li>
                <b>5. Precio/hora</b><br> 
                ¿Que tengamos menos sueldo depende de que trabajamos menos horas (remuneradas)? <br>
                No necesariamente: he hecho un cálculo del precio hora. <br>
                No es que nosotras "elijamos" conciliar y trabajar menos horas. En ese caso si nuestra jornada parcial es la mitad, el sueldo debería ser la mitad. <br>
                Pero tampoco ocurre eso. El precio hora es menor.            
            </li>
            <li>
                <b>6. Número de hombres y mujeres por actividad económica. </b><br> 
                En términos generales podemos ver que los trabajos <i>masculinos</i> (con más número de hombres, o que históricamente han sido ejercidos por varones) <br>
                están mejor pagados que los <i>femeninos</i>. <br>
            </li>
            <li>
                <b>7. Precio/hora por ocupación y estudios. </b><br> 
                En términos generales podemos ver el precio hora para la misma ocupación y para el mismo nivel de estudios es menor en hombres que en mujeres. <br>
                Las mujeres son pagadas menos por el mismo trabajo, teniendo la misma preparación. <br>
            </li>
            <li>
                <b>8. Estudio de la brecha salarial en diferentes zonas de España. </b><br> 
                He usado otra herramienta para dibujar un mapa. El enlace al mapa (con el que se puede interactuar) está en el dashboard <br>
                Las diferencias salariles son mayores en el noroeste y en el sur (donde los sueldos son más bajos).<br> 
                Y menores (porcentualmente) en el este y en Madrid (donde por cierto, los sueldos son mayores)
            </li>
            <li>
                <b>9. Distribución del precio hora con filtros. </b><br> 
                Resumen de todo lo anterior: <br>
                Podemos ver las proporciones de los sueldos de hombres y mujeres en cualquier ocupación, actividad, zona, nivel de estudios y también filtrando por tipo de contrato y jornada.<br> 
                Este gráfico está hecho con python embebido en PowerBI. <br>
                <a href="grafico.py">El código está aquí</a> <br>

                <img width="500" src="grafico_python.png" />
            </li>
        </ul>

        </div> 

    </body>
</html>
